import java.util.*;
public class InsertionSort
{
    static void main()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n=sc.nextInt();
        int a[]=new int[n+1];
        int ptr,temp;
        a[0]=-9999;        
        for(int i=1;i<n+1;i++)
        {
            System.out.println("Enter the array elements");
            a[i]=sc.nextInt();
        }
        for(int i=1;i<n+1;i++)
        {
            temp=a[i];ptr=i-1;
            while(a[ptr]>temp)
            {
                a[ptr+1]=a[ptr];
                ptr--;
            }
            a[ptr+1]=temp;
        }
        System.out.println("Elements in ascending order:");
        for(int i=1;i<n+1;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
